spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
#spring.mail.port=25
spring.mail.username=gabriel210814@gmail.com
spring.mail.password=kqen cpvt wiab fmyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.ssl.trust=

# without detach mode
# docker run -p 25:5025 -p 5080:5080 --name smtpserver gessnerfl/fake-smtp-server

# detach mode
# docker run -d -p 25:5025 -p 5080:5080 --name smtpserver gessnerfl/fake-smtp-server