server.port=${APP_PORT}
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.scope=user:email,read:user
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

